# hotel5

./: pom.xml
src/main/java/com/goodsoft/hotel/: HotelApplication.java  ServletInitializer.java
src/main/java/com/goodsoft/hotel/config/aop/: ControllerAop.java
src/main/java/com/goodsoft/hotel/config/datasource/: DruidConfiguration.java  DruidDBConfig.java
src/main/java/com/goodsoft/hotel/config/filter/: MultipartConfig.java  SystemError.java  SystemIndex.java
src/main/java/com/goodsoft/hotel/config/mybatis/: MybatisConfig.java  MybatisScannerConfig.java  TransactionConfig.java
src/main/java/com/goodsoft/hotel/config/timer/: Timer.java
src/main/java/com/goodsoft/hotel/controller/: CookBookController.java  RepastOrderController.java  TestController.java
src/main/java/com/goodsoft/hotel/domain/dao/: CookBookDao.java  RepastOrderDao.java  TestDao.java
src/main/java/com/goodsoft/hotel/domain/entity/: Test.java
src/main/java/com/goodsoft/hotel/domain/entity/cookbook/: Inventory.java  Menu.java  MenuMeans.java  MenuMeansDetail.java  MenuPrice.java  MenuSubType.java  MenuType.java  SetMeal.java  SetMealDetail.java
src/main/java/com/goodsoft/hotel/domain/entity/param/: PageParam.java  RepastOrderParam.java  TypeParam.java
src/main/java/com/goodsoft/hotel/domain/entity/repastorder/: Order.java  OrderGoods.java
src/main/java/com/goodsoft/hotel/domain/entity/result/: Result.java  Status.java  StatusEnum.java
src/main/java/com/goodsoft/hotel/service/: CookBookService.java  RepastOderService.java  TestService.java
src/main/java/com/goodsoft/hotel/service/lmpl/: CookBookServicelmpl.java  RepastOderServicelmpl.java  TestServicelmpl.java
src/main/java/com/goodsoft/hotel/util/: DomainNameUtil.java  GetIPUtil.java  GetOsNameUtil.java  OrderIdutil.java  UUIDUtil.java
src/main/resources/: application.properties  banner.txt  ehcache.xml  logback.xml
src/main/resources/static/mapper/: CookBookDao.xml  testDao.xml
src/main/resources/static/mapper/cookbook/: CookBookDao.xml  addCookBookDao.xml  queryCookBookDao.xml
src/main/resources/static/mapper/repastorder/: orderDao.xml
src/main/webapp/: home.html  index.jsp
src/main/webapp/WEB-INF/: index.jsp
src/test/java/com/goodsoft/hotel/: HotelApplicationTests.java
src/test/java/com/goodsoft/hotel/test/: TimeTest.java
